:root {
	--blue-intro-color: hsl(217, 28%, 15%);
	--blue-main-color: hsl(218, 28%, 13%);
	--blue-footer-color: hsl(216, 53%, 9%);
	--blue-testimonials-color: hsl(219, 30%, 18%);
	--cyan-gradient-color: hsl(176, 68%, 64%);
	--blue-gradient-color: hsl(198, 60%, 50%);
	--light-red-color: hsl(0, 100%, 63%);
	--gradient: linear-gradient(to right, var(--cyan-gradient-color), var(--blue-gradient-color));
	--white-color: hsl(0, 0%, 100%);
	--font-size: 14px;
	--font-family-heading: 'Raleway', sans-serif;
	--font-family-body: 'Open Sans', sans-serif;
	--font-weight-bold: 700;
	--font-weight-light: 400;
	--padding-container: 60px 0;
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-family-body);
	font-size: var(--font-size);
}

h1, h2, h3, h4, a {
	font-family: var(--font-family-heading);
}

img {
	max-width: 100%;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: var(--padding-container);
	overflow: hidden;
}


/* ----------- Header Section ------ */

.header {
	position: relative;
	background-color: var(--blue-intro-color);
	color: var(--white-color);
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__figure {
	width: 100px;
}

.nav__img {
	width: 100%;
}

.nav__links {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.nav__link {
	text-decoration: none;
	padding: 4px;
}

.nav__link:hover {
	text-decoration: underline;
	font-weight: 700;
}

.hero {
	position: relative;
	--padding-container: 0 0 60px 0px;
	color: var(--white-color);
	display: grid;
	place-items: center;
	gap: 1.8rem;
	text-align: center;
	z-index: 100;
}

.hero__title {
	font-size: 1.5rem;
	line-height: 1.5;
	max-width: 540px;
	margin-top: 1rem;
}

.hero__paragraph {
	width: 90%;
	line-height: 1.6;
	padding: 0 4px;
}

.hero__cta {
	display: block;
	width: 80%;
	background-image: var(--gradient);
	color: var(--white-color);
	text-decoration: none;
	padding: 14px 24px;
	border-radius: 50px;
	font-weight: var(--font-weight-bold);
	transition: all .3s ease;
	cursor: pointer;
}

.hero__cta:hover {
	background-image: none;
	background-color: var(--cyan-gradient-color);
	transition: all .3s ease;
}

.hero__shape {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 40%;
	width: 100%;
	background-color: var(--blue-main-color);
}

.hero__shape::before {
	content: "";
	background-image: url('../assets/bg-curvy-mobile.svg');
	background-repeat: no-repeat;
	background-size: 100% 100px;
	position: absolute;
	z-index: 100;
	top: -100px;
	left: 0;
	right: 0;
	width: 100;
	height: 100%;
}

/* ----------- Features Section ------ */

.main {
	position: relative;
	background-color: var(--blue-main-color);
	color: var(--white-color);
}

.features {
	display: grid;
	place-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
	gap: 4rem;
}

.features__card {
	display: grid;
	place-items: center;
	gap: 1.5rem;
	text-align: center;
}

.features__img {
	
}

.features__texts {
	display: grid;
	place-items: center;
	gap: 1rem;
	padding: 8px;
}

.features__title {
	font-size: 1.2rem;
}

/* ----------- Team Section ------ */

.team {
	display: grid;
	place-items: center;
	gap: 2rem;
	text-align: center;
}

.team__figure {
	padding: 4px;
}

.team__img {
	width: 100%;
}

.team__texts {
	display: grid;
	gap: 1.5rem;
	text-align: start;
	padding: 4px;
}

.team__title {
	font-size: 1.2rem;
}

.team__cta {
	position: relative;
	display: block;
	text-align: start;
	color: var(--cyan-gradient-color);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 8px;
	width: max-content;
}

.team__cta:hover {
	color: var(--white-color);
	cursor: pointer;
	transition: all .3s ease;
}

.team__cta::after {
	content: "";
	width: 100%;
	height: 2px;
	background-color: var(--cyan-gradient-color);
	position: absolute;
	bottom: -5px;
	left: 0;
}

.team__cta:hover::after {
	background-color: var(--white-color);
}

.team__cta-img {
	display: none;
}

.team__cta-img.active {
	display: block;
}

/* ----------- Testimonials Section ------ */

.testimonials {
	--padding-container: 60px 0 300px 0;
	display: grid;
	place-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	gap: 1.5rem;
}


.testimonials__card {
	background-color: var(--blue-testimonials-color);
	padding: 2rem;
	display: grid;
	gap: 1rem;
}

.testimonials__card-first {
	
}

.testimonials__card-first::after {

}

.testimonials__paragraph {
	line-height: 1.8;
	font-size: 12px;
}

.testimonials_user {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.testimonials__img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.testimonials__texts {
	display: grid;
	gap: 8px;
}

.testimonials_texts-title {
	font-size: var(--font-size);
	font-weight: var(--font-weight-bold);
}

.testimonials_texts-desc {
	font-size: 12px;
}

/* ----------- Contact Section ------ */

.contact {
	position: absolute;
	bottom: -180px;
	left: 1rem;
	
	background-color: var(--blue-intro-color);
	padding: 2rem 1.9rem;
	border-radius: 8px;
	
	display: grid;
	place-items: center;
	gap: 2rem;
}

.contact__texts {
	display: grid;
	place-items: center;
	text-align: center;
	gap: 1rem;
}

.contact__title {
	
}

.contact__paragraph {
	line-height: 1.6;
}

.contact__form {
	width: 100%;
}

.contact__field {
	
}

.contact__input {
	width: 100%;
	height: 48px;
	border: 2px solid transparent;
	border-radius: 50px;
	padding: 16px 24px;
}

.contact__field-error .contact__input {
	border: 2px solid var(--light-red-color);
}

.contact__error {
	visibility: hidden;
	opacity: 0;
	font-size: 12px;
	margin-botton: 0;
	padding: 6px 24px 8px 24px;
	transition: all .3s ease;
}

.contact__exito  {
	display: none;
	font-size: 12px;
	margin-botton: 0;
	padding: 6px 24px 8px 24px;
	transition: all .3s ease;
}

.contact__btn {
	width: 100%;
	height: 48px;
	background-image: var(--gradient);
	border: none;
	border-radius: 50px;
	font-weight: var(--font-weight-bold);
	color: var(--white-color);
	cursor: pointer;
	transition: all .3s ease;
}

.contact__btn:hover {
	background-image: none;
	background-color: var(--cyan-gradient-color);
	transition: all .3s ease;
}

.contact__field-error .contact__error {
	visibility: visible;
	opacity: 1;
	color: var(--light-red-color);
	transition: all .3s ease;
}

.contact__field-exito .contact__exito {
	display: block;
	color: var(--cyan-gradient-color);
	transition: all .3s ease;
}

.contact__field-exito .contact__error {
	display: none;
}

/* ----------- Footer Section ------ */

.footer {
	--padding-container: 280px 0 60px 0;
	background-color: var(--blue-footer-color);
	color: var(--white-color);
	font-size: var(--font-size);
	width: 100%;
}

.flex {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.footer__container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

.footer_contact {
	display: grid;
	gap: 1rem;
}

.location__paragraph {
	width: 85%;
	font-size: 16px;
}

.footer__links {
	display: grid;
	gap: 3rem;
}

.footer__items {
	display: grid;
	gap: 1rem;
	list-style: none;
}

.footer__items-1 {
	margin-top: 4rem;
}

.footer__link {
	color: var(--white-color);
	text-decoration: none;
	font-size: 16px;
}

.footer__socials {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.socials__img {
	border: 1px solid var(--white-color);
	padding: 6px;
	border-radius: 50%;
}

.socials__img:hover {
	border: 1px solid var(--cyan-gradient-color);
}


/* -------  Media Queries ------ */

@media screen and (min-width: 768px) {

	.header {
		--padding-container: 100px 0 120px 0;
	}

	.nav__links {
		width: 250px;
		gap: 0;
	}

	.nav__link {
		text-decoration: none;
		padding: 8px 16px;
		cursor: pointer;
	}

	.nav__link:hover {
		cursor: pointer;
	}

	/* **** Hero Section **** */
	.hero {
		--padding-container: 0 0 60px 0px;
		display: grid;
		place-items: center;
		gap: 1.8rem;
		text-align: center;
		z-index: 100;
	}

	.hero__img {
		width: 100%;
		display: block;
		max-weight: 600px;
		height: 100%;
		margin: 0 auto;
	}

	.hero__title {
		font-size: 2.5rem;
		max-width: 800px;
		margin-top: 0rem;
	}

	.hero__paragraph {
		width: 60%;
		max-width: 600px;
		line-height: 1.6;
		padding: 0;
		font-size: 20px;
	}

	.hero__cta {
		width: 280px;
	}

	.hero__shape {
		height: 20%;
		width: 100%;
		background-color: var(--blue-intro-color);
	}

	.hero__shape::before {
		background-image: url('../assets/bg-curvy-desktop.svg');
		background-size: 100% 100%;
		top: -45%;
		height: 25em;
	}


	/* ----------- Features Section ------ */

	.features {
		--padding-container: 100px 0 100px 0;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-row-gap: 4rem;
		grid-column-gap: 0rem;
	}

	.features__card {
		max-width: 23.375rem;
	}

	.features__texts {
		display: grid;
		place-items: center;
		gap: 1rem;
		padding: 8px;
	}



	/* ----------- Team Section ------ */

	.team {
		--padding-container: 100px 0 100px 0;
		place-items: center;
		grid-template-columns: 1fr 1fr;
		gap: 0rem;
	}


	.team__texts {
		display: grid;
		gap: 1.5rem;
		text-align: start;
		padding: 8px;
		width: 80%;
	}

	.team__title {
		font-size: 2.4rem;
	}


	/* ----------- Testimonials Section ------ */

	.testimonials {
		--padding-container: 100px 0 350px 0;
		display: grid;
		place-items: center;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		gap: 0rem;
	}

	.testimonials__card {
		padding: 2rem 1.5rem;
		width: 340px;
	}

	.testimonials__card-first {

	}

	.testimonials__card-first::after {

	}

	.testimonials__paragraph {
		line-height: 1.6;
		font-size: 14px;
	}



	/* ----------- Contact Section ------ */

	.contact {
		bottom: -120px;
		left: 5vw;
		right: 5vw;
		width: 60%;
		padding: 2rem 2rem 1rem 2rem;
		gap: 2rem;
	}

	.contact__texts {
		width: 80%;
	}

	.contact__title {
		font-size: 2rem;
	}

	.contact__form {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 1.3rem;
	}

	.contact__field {
		width: 75%;
	}

	.contact__input {
		width: 100%;
		height: 48px;
		border: 2px solid transparent;
		border-radius: 50px;
		padding: 16px 24px;
	}

	.contact__btn {
		width: 24%;
	}


	/* ----------- Footer Section ------ */

	.footer {
		--padding-container: 200px 0 100px 0;
		--font-size: 14px;
		background-color: var(--blue-footer-color);
		color: var(--white-color);
		font-size: var(--font-size);
		width: 100%;
	}

	.flex {
		display: flex;
		align-items: start;
		gap: 1rem;
	}

	.footer__container {
		display: grid;
		grid-template-columns: 2fr 1fr 3fr;
		grid-template-rows: 90px 1fr;
		grid-row-gap: 0rem;
		grid-column-gap: 3rem;
	}

	.footer_contact {
		grid-column: 1/2;
		grid-row: 1/2;
		display: grid;
		gap: 1rem;
	}

	.location {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.footer_contacts {
		grid-column: 2/3;
		grid-row: 2/3;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.location__paragraph {
		width: 85%;
		font-size: var(--font-size);
		line-height: 1.6;
	}

	.footer__links {
		grid-column: 3/-1;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: start;
		gap: 0rem;
	}

	.footer__link:hover {
		font-weight: 600;
	}

	.footer__items {
		display: grid;
		gap: 1rem;
	}

	.footer__items-1 {
		margin-top: 0rem;

	}

	.footer__socials > img {
		cursor: pointer;
	}

	.footer__social.footer__social-active .socials__img:last-child {
		display: block;
	}

	.footer__social.footer__social-active .socials__img:first-child {
		display: none;
	}

	.footer__social .socials__img:last-child {
		display: none;
	}

	.footer__social .socials__img:first-child {
		display: block;
	}

}